apiVersion: v2
name: argocd-image-updater-wrapper
type: application
version: "0.1.0"

dependencies:
  - name: "argocd-image-updater"
    version: "0.10.1"
    repository: "oci://ghcr.io/argoproj/argo-helm"
