apiVersion: v2
name: external-secrets-wrapper
type: application
version: "0.1.0"

dependencies:
  - name: "external-secrets"
    repository: "oci://ghcr.io/external-secrets/charts"
    version: "0.9.14"
