apiVersion: v2
name: argo-cd-wrapper
description: A wrapper for Argo CD including the first application

type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    version: "6.7.10"
    repository: "oci://ghcr.io/argoproj/argo-helm"
