kyverno: {}
  ## https://github.com/kyverno/kyverno/blob/kyverno-chart-3.2.4/charts/kyverno/values.yaml
  ## https://github.com/kyverno/kyverno/compare/kyverno-chart-3.2.4...main#files_bucket

kyverno-policies: {}
  ## https://github.com/kyverno/kyverno/blob/kyverno-policies-chart-3.2.3/charts/kyverno-policies/values.yaml
  ## https://github.com/kyverno/kyverno/compare/kyverno-policies-chart-3.2.3...main#files_bucket
